# mina_websocket_chat

./: .project  pom.xml
WebContent/: chat.jsp  createRoom.jsp  login.html
WebContent/WEB-INF/: web.xml
WebContent/css/: main.css  ten.css
WebContent/js/: chat.js
src/mina/chat/: BogusSslContextFactory.java  BogusTrustManagerFactory.java  ChatCommand.java  ChatProtocolHandler.java  Main.java  Room.java
src/mina/chat/client/: ChatBroadcast.java  ChatClient.java  ChatClientHandler.java  ChatClientSupport.java  ConnectDialog.java  GetMessageFromQueue.java  GetQueueIsEmpty.java  JoinRoom.java  LeaveRoom.java  SessionDestroy.java  WebChatClient.java
src/mina/chat/filter/: Base64.java  WebSocketCodecFactory.java  WebSocketCodecPacket.java  WebSocketDecoder.java  WebSocketEncoder.java  WebSocketHandShakeResponse.java  WebSocketUtils.java
